[gd_scene format=3 uid="uid://btsmiyqm05keu"]

[ext_resource type="Material" path="res://addons/csg_blockout/res/materials/mat_grid_orange.tres" id="1_mefbm"]
[ext_resource type="Script" uid="uid://cwrev0wc8gl8k" path="res://scene/World/Levels/Chapter_1/Level_2/level_2.gd" id="1_tt13b"]
[ext_resource type="PackedScene" uid="uid://de3d04qd0cdxi" path="res://scene/Player/player.tscn" id="2_o15ty"]
[ext_resource type="Material" uid="uid://crn0atsrtxwh" path="res://Materials/TempMatertials/Temp-Door.tres" id="3_tt13b"]
[ext_resource type="PackedScene" uid="uid://c4kmlqrqch45f" path="res://scene/World/机制_1/LevelButten/小按钮/小按钮.tscn" id="6_2tfya"]
[ext_resource type="Material" uid="uid://d1g2ktc6ladng" path="res://Texture/PNG/Light/顺时针旋转.tres" id="7_ini1n"]
[ext_resource type="Script" uid="uid://dk0lnwaxjr57t" path="res://scene/World/机制_1/Part.gd" id="7_mtqfh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mefbm"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_o15ty"]
sky_material = SubResource("ProceduralSkyMaterial_mefbm")

[sub_resource type="Environment" id="Environment_tt13b"]
background_mode = 2
sky = SubResource("Sky_o15ty")
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ini1n"]
size = Vector3(1, 2.7817993, 1.7346191)

[node name="Level_2" type="Node3D" unique_id=530561150]
script = ExtResource("1_tt13b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2047432420]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1190904497]
environment = SubResource("Environment_tt13b")

[node name="Player" parent="." unique_id=1765428193 instance=ExtResource("2_o15ty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22594976, 0, 0.4162407)

[node name="Map" type="Node3D" parent="." unique_id=1585773430]

[node name="ready" type="Node3D" parent="Map" unique_id=395989180]

[node name="R" type="CSGBox3D" parent="Map/ready" unique_id=49002410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(8, 1, 8)
material = ExtResource("1_mefbm")

[node name="End" type="Node3D" parent="Map" unique_id=1048971710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 0)

[node name="Block" type="CSGBox3D" parent="Map/End" unique_id=610232857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(8, 1, 8)
material = ExtResource("1_mefbm")

[node name="Block_05" type="CSGBox3D" parent="Map/End" unique_id=240332917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.4999998, 0)
use_collision = true
size = Vector3(1, 3, 4)
material = ExtResource("1_mefbm")

[node name="Block_04" type="CSGBox3D" parent="Map/End" unique_id=309190771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, -1.5)
use_collision = true
size = Vector3(2, 3, 1)
material = ExtResource("1_mefbm")

[node name="Block_03" type="CSGBox3D" parent="Map/End" unique_id=858005915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 1.5)
use_collision = true
size = Vector3(2, 3, 1)
material = ExtResource("1_mefbm")

[node name="Block_06" type="CSGBox3D" parent="Map/End" unique_id=1865759886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 3.5, 0)
use_collision = true
size = Vector3(3, 1, 4)
material = ExtResource("1_mefbm")

[node name="Block_02" type="CSGBox3D" parent="Map/End" unique_id=130759177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.5, 0)
use_collision = true
size = Vector3(1, 3, 2)
material = ExtResource("3_tt13b")

[node name="Area3D" type="Area3D" parent="Map/End" unique_id=427546519]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/End/Area3D" unique_id=1366052368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4480896, -0.040405273)
shape = SubResource("BoxShape3D_ini1n")

[node name="Prat_1" type="Node3D" parent="Map" unique_id=369753307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)
script = ExtResource("7_mtqfh")

[node name="Block" type="CSGBox3D" parent="Map/Prat_1" unique_id=482142279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.5, 0)
use_collision = true
size = Vector3(8, 1, 2)
material = ExtResource("7_ini1n")

[node name="小按钮" parent="Map/Prat_1" unique_id=460634305 instance=ExtResource("6_2tfya")]

[node name="Prat_2" type="Node3D" parent="Map" unique_id=574814030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 0)
script = ExtResource("7_mtqfh")

[node name="小按钮" parent="Map/Prat_2" unique_id=1458736619 instance=ExtResource("6_2tfya")]

[node name="Block" type="CSGBox3D" parent="Map/Prat_2" unique_id=1413113971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.5, 0)
use_collision = true
size = Vector3(6, 1, 2)
material = ExtResource("7_ini1n")

[connection signal="body_entered" from="Map/End/Area3D" to="." method="toNextLevel"]
[connection signal="小按钮触发" from="Map/Prat_1/小按钮" to="." method="_on_小按钮_小按钮触发"]
[connection signal="小按钮触发" from="Map/Prat_2/小按钮" to="." method="_on_小按钮_小按钮触发"]
