[gd_scene format=3 uid="uid://5iqqcvkmyamp"]

[ext_resource type="Script" uid="uid://dqn3xkhuabc8t" path="res://scene/World/Levels/Chapter_1/Level_1/worldEvent.gd" id="1_wsppd"]
[ext_resource type="PackedScene" uid="uid://dmk67xkqjcwbs" path="res://scene/Player/player.tscn" id="2_f6cnw"]
[ext_resource type="Script" uid="uid://ckk4mxxtjyewp" path="res://scene/World/Camera.gd" id="3_f6cnw"]
[ext_resource type="Script" uid="uid://dk0lnwaxjr57t" path="res://scene/World/机制_1/Part.gd" id="3_leofq"]
[ext_resource type="Material" path="res://addons/csg_blockout/res/materials/mat_grid_orange.tres" id="3_tcy25"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x4muu"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fajuy"]
sky_material = SubResource("ProceduralSkyMaterial_x4muu")

[sub_resource type="Environment" id="Environment_8jegb"]
background_mode = 2
sky = SubResource("Sky_fajuy")
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ita4j"]
size = Vector3(2.7165527, 3.68396, 1.4772949)

[node name="World" type="Node3D" unique_id=225366442]
script = ExtResource("1_wsppd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=977711085]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=91374130]
environment = SubResource("Environment_8jegb")

[node name="Player" parent="." unique_id=708521715 instance=ExtResource("2_f6cnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Map" type="Node3D" parent="." unique_id=1742529871]

[node name="Ready" type="CSGBox3D" parent="Map" unique_id=872563183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(8, 1, 8)
material = ExtResource("3_tcy25")

[node name="Prat_1" type="Node3D" parent="Map" unique_id=790975519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.443626, 0, 0)
script = ExtResource("3_leofq")
"偏转度" = 1
"反向" = true

[node name="门框" type="Node3D" parent="Map" unique_id=1166413720]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -37.02198, -1, 0)

[node name="Event" type="Node" parent="." unique_id=1351013497]

[node name="Area3D" type="Area3D" parent="Event" unique_id=1368247993]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -35.82701, 2.1046343, -0.06779528)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Event/Area3D" unique_id=826972955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1986084, -0.010070801, -0.23864841)
shape = SubResource("BoxShape3D_ita4j")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Node3D" type="Node3D" parent="." unique_id=1654772498 node_paths=PackedStringArray("Player")]
transform = Transform3D(1, 0, 0, 0, 0.5893781, 0.80785733, 0, -0.80785733, 0.5893781, -18.329735, 0, 0)
script = ExtResource("3_f6cnw")
Player = NodePath("../Player")
_elevation = -35.045

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=1292639505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25.671)

[node name="Block" type="CSGBox3D" parent="." unique_id=959534928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, -0.5, 0)
use_collision = true
size = Vector3(6, 1, 8)
material = ExtResource("3_tcy25")

[node name="Block_02" type="CSGBox3D" parent="." unique_id=33228294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 1.9999999, -1.5)
use_collision = true
size = Vector3(2, 4, 1)
material = ExtResource("3_tcy25")
